{
  "name": "nodeudas",
  "version": "1.0.0",
  "description": "Proyecto final 4to",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelMacias/NoDeudas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelMacias/NoDeudas/issues"
  },
  "homepage": "https://github.com/PavelMacias/NoDeudas#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "engines": {
    "node": "10.3.0"
  }
}
